.services,
.teams {
	color: #fff;
	background-color: black;
}

.services .title::before,
.teams .title::before {
	background: #fff;
}

a {
	text-decoration: none;
	color: black;
}

.services .title::after,
.teams .title::after {
	background: #111;
	content: "what i write";
}


/* Cards */

.contains-blogs-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 18px;
	grid-row-gap: 20px;
}

.blogs-card {
	/* position: absolute;
	top: 50%;
	left: 50%; */
	width: 370px;
	height: 24.4rem;
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	-webkit-transition: box-shadow 0.5s;
	transition: box-shadow 0.5s;
}

.blogs-card a {
	color: inherit;
	text-decoration: none;
}

.blogs-card:hover {
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}


/**
* DATE
**/


/**
* THUMB
**/

.card__thumb {
	height: 190px;
	overflow: hidden;
	background-color: #000;
	-webkit-transition: height 0.5s;
	transition: height 0.5s;
}

.card__thumb img {
	width: 100%;
	display: block;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
	transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.blogs-card:hover .card__thumb {
	height: 130px;
}

.blogs-card:hover .card__thumb img {
	opacity: 0.6;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}


/**
* card_BODY
**/

.card__body {
	position: relative;
	height: 185px;
	padding: 20px;
	-webkit-transition: height 0.5s;
	transition: height 0.5s;
}

.blogs-card:hover .card__body {
	height: 300px;
}

.card__category {
	position: absolute;
	top: -25px;
	left: 0;
	height: 25px;
	padding: 0 15px;
	background-color: #3cff37;
	color: #000;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 25px;
	box-shadow: 2px 2px 3px 1px, 2px 3px 26px 2px;
}

.card__title {
	margin: 0;
	padding: 0 0 10px 0;
	color: #000;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
}

.card__subtitle {
	margin: 0;
	padding: 0 0 10px 0;
	font-size: 19px;
	color: coral;
}

.card__description {
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 56px;
	margin: 0;
	padding: 0;
	color: #666C74;
	line-height: 27px;
	opacity: 0;
	-webkit-transform: translateY(45px);
	transform: translateY(45px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.blogs-card:hover .card__description {
	opacity: 1;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.blogs-card__footer {
	/* position: absolute;
	bottom: 12px;
	left: 20px;
	right: 20px; */
	font-size: 11px;
	color: #A3A9A2;
}

.icon {
	display: inline-block;
	vertical-align: middle;
	margin: -2px 0 0 2px;
	font-size: 18px;
}

.icon+.icon {
	padding-left: 10px;
}

/* Blog Buttons */
.blogs-buttons {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 0.2fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-items: center;
	margin-top: 22px;
}

button {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	background: transparent;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
}

button.learn-more {
	width: 22rem;
	height: auto;
}

button.learn-more .circle {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: relative;
	display: block;
	margin: 0;
	width: 3rem;
	height: 3rem;
	background: #3cff37;
	border-radius: 1.625rem;
}

button.learn-more .circle .icon {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: #fff;
}

button.learn-more .circle .icon.arrow {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	left: 0.625rem;
	width: 1.125rem;
	height: 0.125rem;
	background: none;
}

button.learn-more .circle .icon.arrow::before {
	position: absolute;
	content: "";
	top: -0.29rem;
	right: 0.0625rem;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 0.125rem solid #fff;
	border-right: 0.125rem solid #fff;
	transform: rotate(45deg);
}

button.learn-more .button-text {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.75rem 0;
	margin: 0 0 0 1.85rem;
	color: #3cff37;
	font-weight: 700;
	line-height: 1.6;
	text-align: center;
	text-transform: uppercase;
}

button:hover .circle {
	width: 100%;
}

button:hover .circle .icon.arrow {
	background: #fff;
	transform: translate(1rem, 0);
}

button:hover .button-text {
	color: #000000;
}

@media (max-width: 1284px) {
	.contains-blogs-list {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		justify-items: center;
	}

	.max-width {
		padding: 0 131px;
	}
}

@media (max-width: 948px) {
	.max-width {
		padding: 0 99px;
	}
}

@media(max-width: 800px) {
	.blogs-buttons {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 0.3fr);
		grid-column-gap: 0px;
		grid-row-gap: 25px;
	}
}

@media (max-width: 897px) {
	.contains-blogs-list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(8, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		justify-items: center;
	}
}

@media (max-width: 602px) {
	.my-skills {
		overflow-y: scroll;
		height: 21rem;
		border-bottom: 3px dashed white;
	}

	.max-width {
		padding: 0 68px;
	}
}

@media(max-width: 443px) {
	.blogs-buttons {
		visibility: hidden;
		height: 0px;
	}
}

@media (max-width: 428px) {
	.max-width {
		padding: 0 5px;
		margin-right: 2rem;
	}
}

@media (max-width: 410px) {
	.blogs-card {
		width: 235px;
		height: 9.4rem;
	}
}